<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solway.DTO\Solway.DTO.csproj" />
    <ProjectReference Include="..\Solway.Errors\Solway.Errors.csproj" />
    <ProjectReference Include="..\Solway.Models\Solway.Models.csproj" />
  </ItemGroup>

</Project>
