# solway

./: Solway.sln
Solway.API/: Program.cs  Solway.API.csproj  Solway.API.sln  Solway.db  appsettings.Development.json  appsettings.json
Solway.API/Controllers/: AppUserController.cs  BaseAPIController.cs  ContentController.cs  ErrorsController.cs  MediaTypeController.cs
Solway.API/Properties/: launchSettings.json
Solway.DAC/: Class1.cs  Solway.DAC.csproj  SolwayDbContext.cs  SolwayIdentityDbContext.cs  UniteOfWork.cs
Solway.DAC/Identity/: IdentityDataContext.cs
Solway.DAC/Migrations/: 20230923135137_InitialCreate.Designer.cs  20230923135137_InitialCreate.cs  SolwayDbContextModelSnapshot.cs
Solway.DAC/Migrations/IdentityData/: 20230923135442_InitialCreateIdentity.Designer.cs  20230923135442_InitialCreateIdentity.cs  IdentityDataContextModelSnapshot.cs
Solway.DAC/Repository/: GenericRepository.cs
Solway.DAC/Seed/: AppUsers.json  Contents.json  MediaTypes.Json  SolwayContextSeed.cs
Solway.DAC/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
Solway.DAC/Specification/AppUser/: AppUserWithContentSpecification.cs
Solway.DTO/: AppUserDTO.cs  ContentDTO.cs  LoginDTO.cs  MediaTypeDTO.cs  RegisterUserDTO.cs  ServerResponse.cs  Solway.DTO.csproj
Solway.Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Solway.Extensions/: ApplicationServicesExtension.cs  ApplicationValidationErrorMiddlewareServicesExtension.cs  IdentityServiceExtension.cs  Solway.Extensions.csproj  UserManagerExtension.cs
Solway.Helpers/: MappingProfilesHelper.cs  Solway.Helpers.csproj
Solway.Identity/: IdentityDataContext.cs  Solway.Identity.csproj
Solway.Identity/Migrations/: 20230923105504_InitialCreate.Designer.cs  20230923105504_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
Solway.Interfaces/: IUniteOfWork.cs  Solway.Interfaces.csproj
Solway.Interfaces/Models/: IBaseEntity.cs
Solway.Interfaces/Repository/: IGenericRepository.cs
Solway.Interfaces/Services/: IAppUserService.cs  IGenericService.cs  ITokenService.cs
Solway.Interfaces/Specification/: ISpecification.cs  ISpecificationEvaluator.cs
Solway.Middlewares/: ExceptionMiddleware.cs  Solway.Middlewares.csproj
Solway.Models/: AppUser.cs  BaseEntity.cs  Class1.cs  Content.cs  MediaType.cs  Solway.Models.csproj  Teste.cs
Solway.Services/: AppUserService.cs  GenericService.cs  Solway.Services.csproj  TokenService.cs
Solway.Validators/: AppUserValidator.cs  ContentValidator.cs  MediaTypeValidator.cs  Solway.Validators.csproj
