<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solway.DAC\Solway.DAC.csproj" />
    <ProjectReference Include="..\Solway.DTO\Solway.DTO.csproj" />
    <ProjectReference Include="..\Solway.Errors\Solway.Errors.csproj" />
    <ProjectReference Include="..\Solway.Helpers\Solway.Helpers.csproj" />
    <ProjectReference Include="..\Solway.Interfaces\Solway.Interfaces.csproj" />
    <ProjectReference Include="..\Solway.Models\Solway.Models.csproj" />
  </ItemGroup>

</Project>
