<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solway.DAC\Solway.DAC.csproj" />
    <ProjectReference Include="..\Solway.Extensions\Solway.Extensions.csproj" />
    <ProjectReference Include="..\Solway.Helpers\Solway.Helpers.csproj" />
    <ProjectReference Include="..\Solway.Interfaces\Solway.Interfaces.csproj" />
    <ProjectReference Include="..\Solway.Middlewares\Solway.Middlewares.csproj" />
    <ProjectReference Include="..\Solway.Services\Solway.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
