<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solway.DAC\Solway.DAC.csproj" />
      <ProjectReference Include="..\Solway.Errors\Solway.Errors.csproj" />
      <ProjectReference Include="..\Solway.Interfaces\Solway.Interfaces.csproj" />
      <ProjectReference Include="..\Solway.Services\Solway.Services.csproj" />
    </ItemGroup>

</Project>
